{
  "name": "first-node-app",
  "version": "1.0.0",
  "description": "hello valaxy test app",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/* --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValaxyTechDevops/node-app.git"
  },
  "author": "shufai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValaxyTechDevops/node-app/issues"
  },
  "homepage": "https://github.com/ValaxyTechDevops/node-app#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "mocha": "^9.1.3",
    "supertest": "^6.1.6"
  }
}
